name: Playwright Tests
on:
  push:
    branches: [ Stiegl-22 ]
  pull_request:
    branches: [ Stiegl-22 ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '14.x'
    - name: Install dependencies
      working-directory: ./ui/dashboard
      run: yarn
    - name: Install Playwright Browsers
      working-directory: ./ui/dashboard
      run: sudo apt-get update -y
      run: sudo apt-get install -y ttf-ubuntu-font-family
      run: sudo apt install ttf-mscorefonts-installer
      run: sudo apt-get install -y libicu66
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      working-directory: ./ui/dashboard
      run: yarn playwright test
    - uses: actions/upload-artifact@v2
      if: always()
      with:
        name: playwright-report
        path: ui/dashboard/playwright-report/
        retention-days: 30
